Vreturn
algo volatility
algorithm period return
alpha
base
benchmark period return
benchmark volatility
beta
capital used
ending cash
ending exposure
ending value
excess return
gross leverage
information
long exposure
long value
longs count
max drawdown
max leverage
net leverage
orders
period close
period label
period open
pnl
portfolio value
positions
returns
sharpe
short exposure
short value
shorts count
sortino
starting cash
starting exposure
starting value
trading days
transactions
treasury period return